{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "dbe60c09-ab09-4c19-ea69-7a3490801854",
  "outputs": {
    "edu_order": {
      "value": {
        "id": "1",
        "items": [
          {
            "coffee": {
              "description": "",
              "id": 3,
              "image": "/vault.png",
              "name": "Vaulatte",
              "price": 200,
              "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
            },
            "quantity": 2
          },
          {
            "coffee": {
              "description": "",
              "id": 1,
              "image": "/hashicorp.png",
              "name": "HCP Aeropress",
              "price": 200,
              "teaser": "Automation in a cup"
            },
            "quantity": 2
          }
        ],
        "last_updated": "Thursday, 31-Jul-25 06:43:58 CEST"
      },
      "type": [
        "object",
        {
          "id": "string",
          "items": [
            "list",
            [
              "object",
              {
                "coffee": [
                  "object",
                  {
                    "description": "string",
                    "id": "number",
                    "image": "string",
                    "name": "string",
                    "price": "number",
                    "teaser": "string"
                  }
                ],
                "quantity": "number"
              }
            ]
          ],
          "last_updated": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "edu",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "items": [
              {
                "coffee": {
                  "description": "",
                  "id": 3,
                  "image": "/vault.png",
                  "name": "Vaulatte",
                  "price": 200,
                  "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
                },
                "quantity": 2
              },
              {
                "coffee": {
                  "description": "",
                  "id": 1,
                  "image": "/hashicorp.png",
                  "name": "HCP Aeropress",
                  "price": 200,
                  "teaser": "Automation in a cup"
                },
                "quantity": 2
              }
            ],
            "last_updated": "Thursday, 31-Jul-25 06:43:58 CEST"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
